# Spring-Practice-Codeit

./: .gitignore  build.gradle
src/main/java/com/sprintlog/sprintlogboot/: SprintlogBootApplication.java
src/main/java/com/sprintlog/sprintlogboot/aspect/: AdviceTypesAspect.java  ExecutionTimeAspect.java  LogExecutionTime.java  LoggingAspect.java
src/main/java/com/sprintlog/sprintlogboot/config/: AppConfig.java  JpaAuditingConfig.java  P6SpySqlFormatter.java  SprintLogProperties.java  SwaggerConfig.java
src/main/java/com/sprintlog/sprintlogboot/controller/: ActivityController.java  ActivityControllerDocs.java  ActivityTagController.java  ActivityV2Controller.java
src/main/java/com/sprintlog/sprintlogboot/domain/: ActivityAuditLog.java  ActivityCategory.java  BaseEntity.java  LearningActivity.java  LectureLog.java  PracticeLog.java  ReadingLog.java  User.java  Visibility.java  WeeklyGoal.java
src/main/java/com/sprintlog/sprintlogboot/dto/request/: AddTagRequest.java  CreateActivityRequest.java  PagedResponse.java  UpdateActivityRequest.java
src/main/java/com/sprintlog/sprintlogboot/dto/response/: ActivityResponse.java  AuditLogResponse.java  PagedResponse.java  SliceResponse.java  UpdateActivityResponse.java
src/main/java/com/sprintlog/sprintlogboot/excepion/: ActivityNotFoundException.java  GlobalExceptionHandler.java  InvalidActivityException.java
src/main/java/com/sprintlog/sprintlogboot/exception/: ActivityNotFoundException.java  BusinessException.java  ErrorCode.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidActivityException.java
src/main/java/com/sprintlog/sprintlogboot/lifecycle/: DataInitializer.java  ImportBatch.java  ProdDataInitializer.java
src/main/java/com/sprintlog/sprintlogboot/monitoring/: SprintLogHealthIndicator.java  TimedConfig.java
src/main/java/com/sprintlog/sprintlogboot/policy/: Reviewable.java  Shareable.java
src/main/java/com/sprintlog/sprintlogboot/printer/: ActivityPrinter.java  CompactActivityPrinter.java  ConsoleActivityPrinter.java
src/main/java/com/sprintlog/sprintlogboot/repository/: ActivityRepository.java  AuditLogRepository.java  UserRepository.java
src/main/java/com/sprintlog/sprintlogboot/service/: ActivityDashboard.java  ActivityReportService.java  ActivityService.java  AuditService.java  FileService.java
src/main/java/com/sprintlog/sprintlogboot/validation/: ActivityByTypeValidator.java  ValidActivityByType.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/sprintlog/sprintlogboot/: ActivityE2ETest.java
src/test/java/com/sprintlog/sprintlogboot/controller/: ActivityControllerTest.java
src/test/java/com/sprintlog/sprintlogboot/domain/: LearningActivityTest.java  WeeklyGoalTest.java
src/test/java/com/sprintlog/sprintlogboot/repository/: ActivityRepositoryTest.java
src/test/java/com/sprintlog/sprintlogboot/service/: ActivityDashboardTest.java  ActivityServiceIntegrationTest.java  ActivityServiceTest.java
