plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sprintlog'
version = '0.0.1-SNAPSHOT'
description = 'sprintlog-boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //JPA 위에 추상화 객체를 얹어서 JPA를 좀 더 편하게 사용할 수 있는 라이브러리
    // 구현체 Hibernate가 포함되어 있음
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Spring과 postgreSQL을 연동할 수 있는 드라이버
    runtimeOnly 'org.postgresql:postgresql'
    // H2 인메모리 데이터베이스 (테스트 전용 DB)
    runtimeOnly 'com.h2database:h2'

    // [신규] Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트 코드에서도 Lombok 사용
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Swagger/OpenAPI 추가
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    // 응답에 _links(자기 자신 연관 리소스로 가는 링크)를 붙여주는 HATEOAS 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    // Spring AOP - @Aspect / @Around 로 횡단 관심사 (로깅, 실행시간) 분리.
    implementation 'org.springframework.boot:spring-boot-starter-aop'
}

tasks.named('test') {
    useJUnitPlatform()
}
